In [8]:
import pandas as pd
import seaborn as sn

In [9]:
drinks = pd.read_csv('drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [10]:
life_data = pd.read_csv('life-expectancy.csv')

In [11]:
life_data_new = life_data[['Country Name','2019']].copy()

In [12]:
drinks['2019'] = 20
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,2019
0,Afghanistan,0,0,0,0.0,20
1,Albania,89,132,54,4.9,20
2,Algeria,25,0,14,0.7,20
3,Andorra,245,138,312,12.4,20
4,Angola,217,57,45,5.9,20
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,20
189,Vietnam,111,2,1,2.0,20
190,Yemen,6,0,0,0.1,20
191,Zambia,32,19,4,2.5,20
192,Zimbabwe,64,18,4,4.7,20

In [13]:
life_data_new.columns = ['country' if x=='Country Name' else x for x in life_data_new.columns]
data = drinks.append(life_data_new['country'])
data = data.drop_duplicates(keep=False)
life_data_new

                         country       2019
0                          Aruba  76.293000
1    Africa Eastern and Southern  64.005197
2                    Afghanistan  64.833000
3     Africa Western and Central  58.115723
4                         Angola  61.147000
..                           ...        ...
261                       Kosovo  72.495122
262                  Yemen, Rep.  66.125000
263                 South Africa  64.131000
264                       Zambia  63.886000
265                     Zimbabwe  61.490000

[266 rows x 2 columns]

In [14]:
data.dropna()
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,2019,0,1,2,3,...,256,257,258,259,260,261,262,263,264,265
0,Afghanistan,0.0,0.0,0.0,0.0,20.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,89.0,132.0,54.0,4.9,20.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,25.0,0.0,14.0,0.7,20.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andorra,245.0,138.0,312.0,12.4,20.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,217.0,57.0,45.0,5.9,20.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Vietnam,111.0,2.0,1.0,2.0,20.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190,Yemen,6.0,0.0,0.0,0.1,20.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,Zambia,32.0,19.0,4.0,2.5,20.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,Zimbabwe,64.0,18.0,4.0,4.7,20.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
country,NaN,NaN,NaN,NaN,NaN,NaN,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe