In [31]:
import pandas as pd
import seaborn as sn

In [32]:
drinks = pd.read_csv('drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [33]:
life_data = pd.read_csv('life-expectancy.csv')

In [34]:
life_data_new = life_data[['Country Name','2019']].copy()

In [35]:
drinks['2019'] = 20
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,2019
0,Afghanistan,0,0,0,0.0,20
1,Albania,89,132,54,4.9,20
2,Algeria,25,0,14,0.7,20
3,Andorra,245,138,312,12.4,20
4,Angola,217,57,45,5.9,20
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,20
189,Vietnam,111,2,1,2.0,20
190,Yemen,6,0,0,0.1,20
191,Zambia,32,19,4,2.5,20
192,Zimbabwe,64,18,4,4.7,20

In [36]:
life_data_new.columns = ['country' if x=='Country Name' else x for x in life_data_new.columns]
data = pd.concat(life_data_new['country'], drinks)
#merge concat join append READ DOCUMENTATION

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "Series"

In [ ]:
data.dropna()
data